# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1=pd.read_csv("cars1.csv")
cars2=pd.read_csv("cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1.head() #cars1=cars1.iloc[:,:9]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 5. What is the number of observations in each dataset?

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 14)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [4]:
cars=pd.concat([cars1,cars2])
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [7]:
nr_owners=np.random.randint(15000,high=73001,size=398,dtype='l')
nr_owners

array([15166, 18717, 56826, 27556, 47965, 38963, 37737, 62236, 19903,
       42958, 65093, 70395, 52347, 22618, 56660, 38946, 30355, 62041,
       72237, 39657, 54534, 54289, 19133, 54772, 72889, 63928, 19621,
       72330, 59289, 19203, 21827, 34634, 18323, 70203, 60246, 55139,
       18901, 33821, 62136, 59041, 66269, 56537, 37020, 18847, 29535,
       69288, 30982, 53490, 22453, 57836, 40855, 65774, 22814, 42896,
       21430, 50191, 31325, 55078, 60762, 41256, 26038, 26400, 45258,
       46791, 71667, 50877, 61750, 36452, 18513, 43905, 23555, 55039,
       16386, 25116, 59891, 33297, 59188, 41791, 49453, 45131, 37235,
       69667, 39943, 49321, 59427, 25847, 48945, 39438, 46659, 20002,
       24112, 42646, 22000, 54015, 68277, 65274, 55657, 49868, 28834,
       59050, 33898, 29572, 65075, 23250, 24684, 56604, 32088, 32089,
       43668, 64060, 41523, 41075, 19214, 34083, 41138, 35151, 31275,
       46717, 64272, 17808, 48355, 53863, 27132, 32796, 33962, 38867,
       42270, 54065, 71149, 29933, 36218, 57870, 69841, 45942, 65471,
       39715, 35878, 71860, 71869, 59168, 22383, 38201, 33731, 49465,
       67415, 31562, 19886, 17522, 37231, 18780, 56374, 25872, 64648,
       72984, 45515, 53472, 50735, 44662, 62362, 44421, 43217, 46730,
       66003, 69584, 17376, 31040, 45581, 19189, 28451, 66677, 22969,
       63791, 35401, 62619, 35354, 50248, 22468, 23999, 66962, 62104,
       50730, 17683, 35992, 27616, 63493, 22088, 15403, 23456, 60336,
       39580, 44067, 32216, 31015, 67635, 42445, 40550, 63914, 40465,
       70369, 51610, 61877, 22678, 55845, 39199, 18080, 45493, 50242,
       45016, 48654, 59609, 53118, 57631, 59708, 29989, 22565, 39769,
       29477, 31452, 59059, 36615, 41767, 41231, 49873, 51904, 25727,
       59927, 54310, 54487, 15156, 25865, 70419, 70409, 45890, 42849,
       36284, 39285, 68663, 28959, 70132, 54482, 64839, 66001, 21223,
       20230, 71173, 63697, 15234, 53407, 40191, 65179, 25345, 49082,
       33837, 21158, 19975, 28938, 68238, 25577, 40130, 36920, 30094,
       45468, 54670, 15141, 37813, 23332, 64650, 43835, 20539, 38104,
       25625, 18050, 23019, 67106, 35276, 70521, 46760, 62547, 57463,
       19597, 31484, 60880, 71569, 21830, 26661, 36600, 36341, 34561,
       58200, 48217, 56701, 52195, 18839, 50550, 62678, 50563, 30814,
       60795, 68102, 18154, 62209, 56190, 22450, 39036, 46115, 21298,
       41575, 18777, 55830, 68497, 62844, 57936, 68028, 40557, 18835,
       48202, 69531, 29721, 41165, 33129, 25223, 40291, 39376, 15178,
       22578, 68622, 30940, 48425, 69282, 19558, 39205, 28753, 37816,
       33650, 60316, 15608, 19173, 63013, 61186, 19409, 18437, 38205,
       33820, 26344, 53001, 55675, 43706, 28676, 52739, 70817, 48722,
       29691, 66643, 48279, 24584, 66508, 70589, 43296, 27115, 63576,
       67055, 57563, 51126, 34841, 51812, 62013, 64091, 51316, 57981,
       17071, 62728, 35536, 57881, 64199, 29587, 66502, 66045, 43508,
       25600, 20823, 71309, 19360, 48768, 29276, 68715, 29314, 34301,
       56644, 38499, 39061, 36532, 23613, 42117, 38289, 23679, 22992,
       49949, 35262])

### Step 8. Add the column owners to cars

In [8]:
cars['owners']=nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN,38289
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN,23679
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN,22992
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN,49949
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN,35262