# REPLACE FUNCTION

In [1]:
import pandas as pd

import numpy as np

In [2]:
df=pd.read_csv("replace_data.csv")

In [3]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

# REPLACING SINGLE VALUE

In [3]:
new_df = df.replace(-99999, value=np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

# Replacing list with single value

In [4]:
df=pd.read_csv("replace_data1_1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -88888      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [5]:
new_df = df.replace([-99999,-88888,"no event"],np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

# Replacing per column

In [6]:
new_df = df.replace({'temperature': -99999,'windspeed': -88888,'event': 'no event'}, np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

# Replacing by using mapping

In [7]:
df=pd.read_csv("replace_data1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [8]:
new_df = df.replace({-99999: np.nan,'no event': 'Sunny'})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

# UNIT NOISES

In [3]:
import os

In [4]:
os.chdir("C:\\Users\\eshan\\OneDrive\\Desktop\\DESKTOP FODDER\\FULL PANDAS\FULL PANDAS DATA")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          7 non-null      object
 1   temperature  7 non-null      int64
 2   windspeed    7 non-null      int64
 3   event        7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [10]:
df=pd.read_csv("replace_data2.csv")
df

          day temperature windspeed     event
0  01-01-2017         32F      6MPH      Rain
1  01-02-2017      -99999         7     Sunny
2  01-03-2017         28C    -99999      Snow
3  01-04-2017      -99999      7KPH  no event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [11]:
df["temperature"][1]

'-99999'

In [12]:
for i in df["temperature"]:
    print(i)

32F
-99999
28C
-99999
32
31
34

In [13]:
j=0
for i in df["temperature"]:
    if i[-1]=="F":
        df["temperature"][j]=(int(i[0:-1]) -32)*(5/9)
        
    elif i[-1]=="C":
        df["temperature"][j]=int(i[0:-1])
    elif i=='-99999':
        df["temperature"][j]=np.nan
    j+=1

In [25]:
df

          day temperature windspeed     event
0  01-01-2017         0.0      6MPH      Rain
1  01-02-2017         NaN         7     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017         NaN      7KPH  no event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [16]:
df["temperature"][0][-1]

'F'

In [14]:
for i,j in zip(df["temperature"],range(len(df["temperature"]))):
    if i[-1]=="F":
        df["temperature"][j]=(int(i[0:-1]) - 32)*(5/9)
        
    elif i[-1]=="C":

        df["temperature"][j]=int(i[0:-1])
    elif i=="-99999":
        df["temperature"][j]=np.nan

TypeError: 'float' object is not subscriptable

In [43]:
df

          day temperature windspeed     event
0  01-01-2017         0.0      6MPH      Rain
1  01-02-2017         NaN         7     Sunny
2  01-03-2017          28    -99999      Snow
3  01-04-2017         NaN      7KPH  no event
4  01-05-2017          32    -99999      Rain
5  01-06-2017          31         2     Sunny
6  01-06-2017          34         5  no event

In [16]:
 if i[-1]=="F":
        df["temperature"]
        
    elif i[-1]=="C":
        print(i)
    elif i=="-99999":
        print("noises")

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 4)